In [1]:
# Begin Part I: Content Based Recommendation
# While importing the csv files, be careful of the location of file

In [2]:
import pandas as pd
import numpy as np

#Import data from the clean file 
df = pd.read_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/genome-scores.csv')
# example of record 
# movieId    tagId  Relevance
#  1           3    0.05775
df.head()

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [3]:
TableTag = df.copy()

In [4]:
tag_table = TableTag.pivot_table(values='relevance', index='movieId', columns='tagId')
# this generate a 10381 movie rows - 1128 tag column table

In [5]:
tag_table.to_csv(('C:/Users/hp/Desktop/ml-20m/ml-20m/data/tag_table.csv')) #saving

In [6]:
len(tag_table)

10381

In [7]:
tag_table.head()

tagId,1,2,3,4,5,6,7,8,9,10,...,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.02500,0.02500,0.05775,0.09675,0.14675,0.21700,0.06700,0.26275,0.26200,0.03200,...,0.03950,0.01800,0.04575,0.03275,0.12500,0.04150,0.01925,0.03625,0.07775,0.02300
2,0.03975,0.04375,0.03775,0.04800,0.11025,0.07250,0.04775,0.10975,0.09925,0.02050,...,0.04175,0.01925,0.01725,0.02425,0.12550,0.02250,0.01550,0.01475,0.09025,0.01875
3,0.04350,0.05475,0.02800,0.07700,0.05400,0.06850,0.05600,0.18500,0.04925,0.02675,...,0.04150,0.02675,0.02775,0.03425,0.15550,0.03675,0.01700,0.01950,0.09700,0.01850
4,0.03725,0.03950,0.03675,0.03100,0.06825,0.04050,0.02325,0.08700,0.05125,0.03025,...,0.05750,0.03375,0.02275,0.03975,0.18525,0.05925,0.01500,0.01525,0.06450,0.01300
5,0.04200,0.05275,0.05925,0.03675,0.07525,0.12525,0.02850,0.08500,0.02950,0.02875,...,0.04250,0.02825,0.02150,0.02600,0.14275,0.02075,0.01650,0.01675,0.10750,0.01825

In [8]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim = cosine_similarity(tag_table,tag_table) # create the matrix x1.x2/||x1||.||x2||

In [10]:
cosine_sim.shape

(10381, 10381)

In [11]:
cosine_sim[0,:] # looking at the first row

array([1.        , 0.77436353, 0.70542151, ..., 0.56075795, 0.57461429,
       0.6199282 ])

In [12]:
cosine_sim[0,1] # "distance" movie 1: toy story movie 2: jumanji

0.7743635326655509

In [13]:
#Import the movie file
df2 = pd.read_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/movies.csv') # movieId - Title - Genre (adventure|animation....)

In [14]:
df2.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
tag_table.tail()

tagId,1,2,3,4,5,6,7,8,9,10,...,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128
movieId,,,,,,,,,,,,,,,,,,,,,
130578,0.15400,0.04025,0.01975,0.01850,0.0285,0.02275,0.01000,0.03675,0.01025,0.01575,...,0.02875,0.01125,0.01250,0.02050,0.21000,0.02375,0.04225,0.00525,0.07575,0.01325
130840,0.02400,0.03025,0.02425,0.09375,0.0560,0.06025,0.02100,0.12900,0.11275,0.03650,...,0.02125,0.04250,0.01025,0.20350,0.47675,0.10775,0.06200,0.00775,0.27000,0.13375
131013,0.04200,0.03175,0.01700,0.05600,0.0575,0.02675,0.01600,0.04200,0.02800,0.03725,...,0.06675,0.01300,0.01275,0.02275,0.20000,0.10750,0.02500,0.00950,0.07550,0.01625
131168,0.05975,0.10375,0.17850,0.14875,0.2775,0.16250,0.04125,0.25475,0.06900,0.15375,...,0.20300,0.16325,0.81025,0.01900,0.18175,0.03225,0.04800,0.51925,0.06700,0.01725
131170,0.05325,0.08625,0.01700,0.02650,0.1570,0.09350,0.08550,0.34700,0.14175,0.03050,...,0.02000,0.02400,0.01500,0.04450,0.64375,0.58775,0.01075,0.01575,0.11450,0.02175

In [16]:
dfmatch =  pd.DataFrame()
dfmatch['movieId'] = tag_table.index # this give index and movie number

In [17]:
dfmatch.tail()

       movieId
10376   130578
10377   130840
10378   131013
10379   131168
10380   131170

In [18]:
df2.tail()

       movieId                          title                    genres
27273   131254   Kein Bund fÃ¼r's Leben (2007)                    Comedy
27274   131256  Feuer, Eis & Dosenbier (2002)                    Comedy
27275   131258             The Pirates (2014)                 Adventure
27276   131260            Rentun Ruusu (2001)        (no genres listed)
27277   131262               Innocence (2014)  Adventure|Fantasy|Horror

In [19]:
result=dfmatch.merge(df2,how='left',on='movieId')

In [20]:
result[(result['movieId'] == 131170)]

       movieId             title  genres
10380   131170  Parallels (2015)  Sci-Fi

In [21]:
#Construct a reverse mapping of indices and movie titles
indices = pd.Series(result.index, index=result['title']) # match title and  0 - 10,380

In [22]:
indices.to_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/indices.csv')  # saving
tag_table.to_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/movietagged.csv') # movieId tagId
result.to_csv(('C:/Users/hp/Desktop/ml-20m/ml-20m/data/moviemapped.csv')) # sequence-movieId-Title

In [23]:
df.head()

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [24]:
def content_tag_recommender(title, cosine_sim=cosine_sim, df=df, indices=indices):
    # Obtain the index of the movie that matches the title
    idx = indices[title]
    # Get the pairwsie similarity scores of all movies with that movie
    # And convert it into a list of tuples as described below
    sim_scores = list(enumerate(cosine_sim[idx]))
    #  with "Toy Story (1995)" in title
    # [(0, 0.9999999999999999), (1, 0.7743635326655509), (2, 0.7054215147240148), (3, 0.6530303898449995) ....

    # Sort the movies based on the cosine similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    #[(0, 0.9999999999999999), (4331, 0.958830919528648), (2769, 0.9555216674015985), (2064, 0.9488923890883056)
     
    # Get the scores of the 100 most similar movies. Ignore the first movie. It is its self
    sim_scores = sim_scores[1:101] 
  
    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]
    #[4331, 2769, 2064, 5445, 9070, 7994, 4602, 3809 ......
    
    # Return the top 100 most similar movies
    return df['title'].iloc[movie_indices]

In [25]:
indices.head()

title
Toy Story (1995)                      0
Jumanji (1995)                        1
Grumpier Old Men (1995)               2
Waiting to Exhale (1995)              3
Father of the Bride Part II (1995)    4
dtype: int64

In [26]:
df3=content_tag_recommender("Wolverine, The (2013)",cosine_sim,result,indices)
# try the content function on wolverine movie

In [27]:
df3.to_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/contentreco.csv') # save the results

In [28]:
df3 # looks good

8700                       X-Men Origins: Wolverine (2009)
10077                      The Amazing Spider-Man 2 (2014)
7762                          X-Men: The Last Stand (2006)
9039                                     Iron Man 2 (2010)
8418                           Incredible Hulk, The (2008)
9604                        Amazing Spider-Man, The (2012)
8073                                   Spider-Man 3 (2007)
9816                                     Iron Man 3 (2013)
9307                                           Thor (2011)
5277                                      Daredevil (2003)
9839                                   Man of Steel (2013)
5549                                           Hulk (2003)
7792                               Superman Returns (2006)
9956                           Thor: The Dark World (2013)
7458                                 Fantastic Four (2005)
10167                  Teenage Mutant Ninja Turtles (2014)
10062           Captain America: The Winter Soldier (2014)
8106      Fantastic Four: Rise of the Silver Surfer (2007)
5416                               X2: X-Men United (2003)
9341                                  Green Lantern (2011)
6621                                   Spider-Man 2 (2004)
9359             Captain America: The First Avenger (2011)
7258                                        Elektra (2005)
8421                                        Hancock (2008)
8004                                    Ghost Rider (2007)
3346                                          X-Men (2000)
9334                             X-Men: First Class (2011)
9406                                  Avengers, The (2012)
6169                                        Hellboy (2004)
8380                                       Iron Man (2008)
                               ...
689                                    Phantom, The (1996)
7691                                    Ultraviolet (2006)
10050                        300: Rise of an Empire (2014)
160                                     Judge Dredd (1995)
8639                                           Push (2009)
8897                                 Ninja Assassin (2009)
7298                                    Constantine (2005)
9320                                         Priest (2011)
9453                                      Immortals (2011)
5383                               Bulletproof Monk (2003)
8123                          Live Free or Die Hard (2007)
9874         Justice League: The Flashpoint Paradox (2013)
10150                            Expendables 3, The (2014)
9897                                     Kick-Ass 2 (2013)
3030                   Teenage Mutant Ninja Turtles (1990)
1373                                 Batman & Robin (1997)
3431            Highlander: Endgame (Highlander IV) (2000)
9014                            Clash of the Titans (2010)
9549                            Wrath of the Titans (2012)
2326                                       Superman (1978)
6637                                       Catwoman (2004)
9496                          Underworld: Awakening (2012)
6512                     Chronicles of Riddick, The (2004)
7496     Asterix & Obelix vs. Caesar (AstÃ©rix et ObÃ©lix...
9849                                    Pacific Rim (2013)
8338              Justice League: The New Frontier (2008)
9894                 Green Lantern: Emerald Knights (2011)
10323            Justice League: Throne of Atlantis (2015)
9481             Sherlock Holmes: A Game of Shadows (2011)
9477                             Expendables 2, The (2012)
Name: title, Length: 100, dtype: object

In [29]:
# End Part I Content Based Recommendation
# Begin Part II Collaborative Filtering

In [30]:
#Build the SVD based Collaborative filter. This creates all the prediction ratings
#May take a while to run
from surprise import SVD, Reader, Dataset

reader = Reader()
ratings = pd.read_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/ratings.csv')
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
data.split(n_folds=5)
svd = SVD()
trainset = data.build_full_trainset()
svd.fit(trainset)

In [32]:
svd.predict(1, 29).est # what would be the rating for viewer 1 on movie 29

3.5500095457398655

In [33]:
df4 = pd.read_csv('C:/Users/hp/Desktop/ml-20m/ml-20m/data/contentreco.csv',names = ['TagmovieId','title'],header = None)

In [34]:
df3.head() # the 100 movies

8700     X-Men Origins: Wolverine (2009)
10077    The Amazing Spider-Man 2 (2014)
7762        X-Men: The Last Stand (2006)
9039                   Iron Man 2 (2010)
8418         Incredible Hulk, The (2008)
Name: title, dtype: object

In [35]:
df100 = pd.DataFrame(df3)
df100['TagmovieId'] = df3.index 
df100.head(20) # introducing tagmovieid which is a continuous sequence of all rated films

                                                  title  TagmovieId
8700                    X-Men Origins: Wolverine (2009)        8700
10077                   The Amazing Spider-Man 2 (2014)       10077
7762                       X-Men: The Last Stand (2006)        7762
9039                                  Iron Man 2 (2010)        9039
8418                        Incredible Hulk, The (2008)        8418
9604                     Amazing Spider-Man, The (2012)        9604
8073                                Spider-Man 3 (2007)        8073
9816                                  Iron Man 3 (2013)        9816
9307                                        Thor (2011)        9307
5277                                   Daredevil (2003)        5277
9839                                Man of Steel (2013)        9839
5549                                        Hulk (2003)        5549
7792                            Superman Returns (2006)        7792
9956                        Thor: The Dark World (2013)        9956
7458                              Fantastic Four (2005)        7458
10167               Teenage Mutant Ninja Turtles (2014)       10167
10062        Captain America: The Winter Soldier (2014)       10062
8106   Fantastic Four: Rise of the Silver Surfer (2007)        8106
5416                            X2: X-Men United (2003)        5416
9341                               Green Lantern (2011)        9341

In [36]:
df4.head() # when loading the file we can get the 100 movie under the format below

   TagmovieId                            title
0        8700  X-Men Origins: Wolverine (2009)
1       10077  The Amazing Spider-Man 2 (2014)
2        7762     X-Men: The Last Stand (2006)
3        9039                Iron Man 2 (2010)
4        8418      Incredible Hulk, The (2008)

In [37]:
result.tail() #correspondence TagmovieId continuous sequence for the movie <->the movieId

       movieId              title                 genres
10376   130578  The Gunman (2015)        Action|Thriller
10377   130840      Spring (2015)  Horror|Romance|Sci-Fi
10378   131013    Get Hard (2015)                 Comedy
10379   131168     Phoenix (2014)                  Drama
10380   131170   Parallels (2015)                 Sci-Fi

In [38]:
df5 = pd.merge(df4, result, left_index=True, on=['title'])
# 	TagmovieId 	title 	movieId 	genres
#8700 	8700 	X-Men Origins: Wolverine (2009) 	68319 	Action|Sci-Fi|Thriller

In [39]:
df5.head() # getting a table showing the correspondence for the 100 movies

,TagmovieId,title,movieId,genres
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi

In [40]:
def cross_rating(UID,MID):
    rating = ratings[(ratings['userId'] == UID) & (ratings['movieId'] == MID)]['rating']
    if rating.size == 0: 
        rate = 0
    elif rating.size == 1: 
        rate = rating.values[0]   
    return rate

In [41]:
cross_rating(248,77561) # getting the rating viewer 248 gave to movie 77561

2.5

In [42]:
cross_rating(248,68319) # getting the rating viewer 248 gave to movie 68319 -> no rating

0

In [43]:
USER = 248
df5['givenrating'] = df5.apply(lambda x: cross_rating(USER,x['movieId']), axis=1)
# getting all the rating viewer 248 gave to the 100 movies

In [44]:
df5.head(1)

,TagmovieId,title,movieId,genres,givenrating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0

In [45]:
df5['predrating'] = df5.apply(lambda x: svd.predict(USER, x['movieId']).est, axis=1)
# predict all the rating viewer 248 would give to the 100 movies

In [46]:
df5.head()

,TagmovieId,title,movieId,genres,givenrating,predrating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.986709
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.840817
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller,0.0,2.823322
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.798130
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi,0.0,2.705852

In [47]:
df5[(df5['givenrating'] != 0)] # compare actual and predicted ratings

,TagmovieId,title,movieId,genres,givenrating,predrating
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.798130
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.361595
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,2.863940
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.321550
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.897961
7298,7298,Constantine (2005),31696,Action|Fantasy|Horror|Thriller,5.0,3.182757
8123,8123,Live Free or Die Hard (2007),53972,Action|Adventure|Crime|Thriller,3.0,3.057417
9496,9496,Underworld: Awakening (2012),91974,Action|Fantasy|Horror|IMAX,3.0,2.552169

In [48]:
df5['rating'] = df5.apply(lambda x: x['givenrating'] if x['givenrating'] != 0 else(x['predrating']) , axis=1)
# rating fields contains the predicted rating or the rating given if it exists

In [49]:
df5[(df5['givenrating'] != 0)]

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.798130,2.5
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.361595,2.5
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,2.863940,2.5
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.321550,2.5
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.897961,3.0
7298,7298,Constantine (2005),31696,Action|Fantasy|Horror|Thriller,5.0,3.182757,5.0
8123,8123,Live Free or Die Hard (2007),53972,Action|Adventure|Crime|Thriller,3.0,3.057417,3.0
9496,9496,Underworld: Awakening (2012),91974,Action|Fantasy|Horror|IMAX,3.0,2.552169,3.0

In [50]:
df6 = df5.sort_values(['rating'],ascending=[0])
# sort in the highest order

In [51]:
cols = [1,2,4,6]
df7 = df6[df6.columns[cols]].head(15) # just show title, moviedId,givenrating and rating
df7.head()

,title,movieId,givenrating,rating
7298,Constantine (2005),31696,5.0,5.000000
8338,Justice League: The New Frontier (2008),58404,0.0,3.642175
10078,Son of Batman (2014),110566,0.0,3.474801
10016,Justice League: War (2014),108501,0.0,3.400762
9874,Justice League: The Flashpoint Paradox (2013),103659,0.0,3.386657

In [52]:
# we will exclude the movies with givenrating <> 0 for recommendations
df7[(df7['givenrating'] != df7['rating'])].head(5)

,title,movieId,givenrating,rating
8338,Justice League: The New Frontier (2008),58404,0.0,3.642175
10078,Son of Batman (2014),110566,0.0,3.474801
10016,Justice League: War (2014),108501,0.0,3.400762
9874,Justice League: The Flashpoint Paradox (2013),103659,0.0,3.386657
9909,Justice League: Crisis on Two Earths (2010),104419,0.0,3.383807

In [53]:
# Here are 5 movie recommendation for viewer 248 similar to movie "Wolverine, The (2013)"

In [55]:
df5.head()

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.986709,2.986709
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.840817,2.840817
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller,0.0,2.823322,2.823322
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.798130,2.500000
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi,0.0,2.705852,2.705852

In [56]:
result.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy